# crypto-address-miner

./: pom.xml
src/main/java/ru/dzhsoft/blockchain/addressminer/: AddressMiner.java  AddressMinerRun.java  Constants.java  MinerSettings.java  RulesConfig.java  WrongRulesConfigException.java
src/main/java/ru/dzhsoft/blockchain/addressminer/addrgen/: AddressGenerator.java  AddressHash160Generator.java  BTCAddressGenerator.java  BTCLikeAddressHash160Generator.java  BasicAddressGenerator.java  ECPointData.java  ETHAddressGenerator.java  ETHLikeAddressHash160Generator.java  OptionalChecksumGenerator.java
src/main/java/ru/dzhsoft/blockchain/addressminer/util/: Base58Encoder.java  FastRandom.java  Helper.java  ReusableCharSequence.java
src/test/java/: TestAddrGen.java  TestFastRandomVsSecureRandom.java
src/test/java/ru/dzhsoft/blockchain/addressminer/test/: TestRulesConfig.java
